<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' ></script>
<style>
 .slide__header {
    background-image: url('http://beta.goood.pro/images/header-recette-th2.jpg');
    height: 100%;
    background: rgba(0,0,0,0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: -webkit-transform 1000ms;
    transition: transform 1000ms;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
</style>
</head>
<body>

  <p id="heightLabel">truc
  </p>
  <div class="slide__header">
        <div class="slide__title">
          Recette magique
        </div>
      </div>
	  
    <script>
  
  var viewportHeight = $('.slide__header').outerHeight();
  $('.slide__header').css({ height: viewportHeight });
  alert(viewportHeight);
   $("#heightLabel").text(viewportHeight);

  </script>
  </body>
  </html>
  